{
  "name": "liquid",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./exp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztrehagem/liquid-alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ztrehagem/liquid-alpha/issues"
  },
  "homepage": "https://github.com/ztrehagem/liquid-alpha#readme",
  "dependencies": {
    "escodegen": "^1.9.1",
    "esprima": "^4.0.0"
  }
}
